<!DOCTYPE html>
<html>
    <head>
        <title>This is the web page's title</title>
    </head>
        <style>            
            a {
                color: green;
            }
            
            p {
                color: red;
            }
            
            p#information {
                color: blue;
            }
            
            h1 {
                font-family: Arial, Helvetica, Sans-Serif;
                font-size: 30pt;
            }
            
            h2 {
                margin-left: 100px;
                font-weight: normal;
            }
            
            .important {
                font-weight: bold;
            }
        </style>
    <body>

        <h1>
            This is a heading
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span class="important">Duis aute 
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span class="important">Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </p>
        
        <h1 id="heading2" class="content-heading">
            Another heading
        </h1>
        <h2 id="subheader" class="content-subheading">
            This is a subheader
        </h2>
        <p id="information">
            <a href="http://www.berkeley.edu" class="important">UC Berkeley</a> is located in Berkeley, California.
            <br>
            <img src="images/berkeley.jpg">
        </p>

    </body>
</html>

<!--
1. Add a CSS style to make all the headers of class "content-subheading" appear as green text
2. Add a CSS style to give any image 20 pixels of padding around it
3. Add a CSS style to make the HTML body's background color yellow
-->